<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>ArcGIS JavaScript API: Jefferson_al309873/Buildings_UJI</title>
<style type="text/css"> @import "http://js.arcgis.com/3.11/dijit/themes/tundra/tundra.css";
@import "http://js.arcgis.com/3.11/esri/css/esri.css";
html, body { height: 100%; width: 100%; margin: 0; padding: 0;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; min-width: 780px;}
.tundra .dijitSplitContainer-dijitContentPane, .tundra .dijitBorderContainer-dijitContentPane#navtable { 
  PADDING-BOTTOM: 5px; MARGIN: 0px 0px 3px; PADDING-TOP: 0px; BORDER-BOTTOM: #000 1px solid; BORDER-TOP: #000 1px solid; BACKGROUND-COLOR: #E5EFF7;
}
.tundra .dijitSplitContainer-dijitContentPane, .tundra .dijitBorderContainer-dijitContentPane#map {
  overflow:hidden; border:solid 1px black; padding: 0;
}
#breadcrumbs {
  PADDING-RIGHT: 0px; PADDING-LEFT: 11px; FONT-SIZE: 0.9em; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 3px; PADDING-TOP: 3px;
}
#help {
  PADDING-RIGHT: 11px; PADDING-LEFT: 0px; FONT-SIZE: 0.75em; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 3px; PADDING-TOP: 3px; 
}
</style> <script type="text/javascript"> var djConfig = { parseOnLoad: true };
</script> <script type="text/javascript" src="http://js.arcgis.com/3.11"> </script> <script type="text/javascript"> dojo.require("dijit.layout.BorderContainer");
dojo.require("dijit.layout.ContentPane");
dojo.require("esri.map");
var map;
function init() {
    map = new esri.Map("map");
          var layer = new esri.layers.ArcGISDynamicMapServiceLayer("http://mastergeotech.dlsi.uji.es:6080/arcgis/rest/services/Jefferson_al309873/Buildings_UJI/MapServer");
          map.addLayer(layer);
    var resizeTimer;
    dojo.connect(map, 'onLoad', function(theMap) {
      dojo.connect(dijit.byId('map'), 'resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
          map.resize();
          map.reposition();
         }, 500);
       });
     });
    }
dojo.addOnLoad(init);
</script> </head> <body class="tundra"> <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="true" style="width: 100%; height: 100%; margin: 0;"> <div dojotype="dijit.layout.ContentPane" region="top" id="navtable"> <div style="float:left;" id="breadcrumbs">ArcGIS JavaScript API: Jefferson_al309873/Buildings_UJI</div> <div style="float:right;" id="help">
Built using the <a href="http://help.arcgis.com/en/webapi/javascript/arcgis/">ArcGIS JavaScript API</a>
</div> </div> <div id="map" dojotype="dijit.layout.ContentPane" region="center"> </div> </div> </body>
</html>
